<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
	    <link rel="stylesheet" type="text/css" href="css/app.css"/>
	    <script src="js/vue.min.js"></script>
    	<script src="js/vue-resource.min.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav shop-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content padding-top" id="login_content">
			<main></main>
			
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="http://cdn.bootcss.com/blueimp-md5/2.4.0/js/md5.min.js"></script>
		<script type="text/x-template" id="login-template">
			<div v-show="is_login">
				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<label>账号</label>
						<input id='email' v-model="login_email" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
					</div>
					<div class="mui-input-row">
						<label>密码</label>
						<input id='password' v-model="login_pwd" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>
				</form>
				
				<div class="mui-content-padded">
					<button id='login' @click="login()" class="mui-btn mui-btn-block mui-btn-orange text-white">登录</button>
					<div class="link-area">
						<a id='reg' @click="register()">注册账号</a> 
						<span class="spliter">|</span>
						<a id='forgetPassword'>忘记密码</a>
					</div>
				</div>
			</div>
			<div v-show="is_register">
				<form class="mui-input-group" >
					<div class="mui-input-row">
						<label>昵称</label>
						<input id='name' v-model="reg_name" type="text" class="mui-input-clear mui-input" placeholder="请输入用户名">
					</div>
					<div class="mui-input-row">
						<label>账号</label>
						<input id='email' v-model="reg_email" type="email" class="mui-input-clear mui-input" placeholder="请输入账号">
					</div>
					<div class="mui-input-row">
						<label>密码</label>
						<input id='password' v-model="reg_pwd" type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>
					<div class="mui-input-row">
						<label>确认</label>
						<input id='password_confirm' v-model="reg_pwd_confirm" type="password" class="mui-input-clear mui-input" placeholder="请再次确认密码">
					</div>
				</form>
				<div class="mui-content-padded">
					<button id='login' @click="regist()" class="mui-btn mui-btn-block mui-btn-orange text-white">注册账号</button>
					<div class="link-area">
						<a id='reg' @click="returnLogin()">返回登录</a> 
				
					</div>
				</div>
			</div>
		</script>
		<script>
			mui.plusReady(function(){
				Vue.component('main',{
					template:'#login-template',
					data:function(){
						return {
							login_email:'',
							login_pwd:'',
							is_login:true,
							is_register:false,
							reg_email:'',
							reg_pwd:'',
							reg_pwd_confirm:''
						}
					},
					methods:{
						//切换自动登录事件
						register:function(){
							this.is_login = !this.is_login;
							this.is_register = !this.is_register;
							document.querySelector('.mui-title').innerHTML = '注册账号'
						},
						returnLogin:function(){
							this.is_login = !this.is_login;
							this.is_register = !this.is_register;
							document.querySelector('.mui-title').innerHTML = '登录'
						},
						//登录事件
						login:function(){
							var verify = this.loginVerify();
							if(!verify){
								return false;
							}
						
							//登录请求
							var url = 'http://119.29.5.221/oauth/callback';
							var nwaiting = plus.nativeUI.showWaiting();
							this.$http.get(url,{
								params:{
									username:this.login_email,
									password:this.login_pwd
								}
							}).then(function(response){
								//返回数据
								var data = response.data;
								if(data.status == 200){
									this.loginSuccessCallback(data);
									nwaiting.close();
									plus.nativeUI.toast(data.message);
									mui.back();
								}else{
									nwaiting.close();
									plus.nativeUI.toast(data.message);
								}
								
							},function(xhr){
								nwaiting.close();
								if(xhr.status > 500){
					    			plus.nativeUI.toast('啊哦,出现了一些错误');
					    		}else if(xhr.status > 400){
					    			plus.nativeUI.toast('客户端异常');
					    		}else{
					    			plus.nativeUI.toast('数据加载失败,请检查网络是否正常');
					    		}
					    		mui.closeOpened();
							})
						},
						//表单信息验证
						loginVerify:function(){
							if(this.login_email ==''){
								plus.nativeUI.toast('请输入账号');
								return false;
							}
							if(this.login_pwd == ''){
								plus.nativeUI.toast('请输入密码');
								return false;
							}
							return true;
						},
						//登录成功回调处理
						loginSuccessCallback:function(data){
							//保存token到本地
							plus.storage.setItem('token',data.accessToken);
						},
						//注册事件
						regist:function(){
											
							var url = 'http://119.29.5.221/api/user/register';
							var nwaiting = plus.nativeUI.showWaiting();
							this.$http.get(url,{
								params:{
									name:this.reg_name,
									email:this.reg_email,
									password:this.reg_pwd,
									password_confirmation:this.reg_pwd_confirm
								}
							}).then(function(response){
								//返回数据
								var data = response.data;
								if(data.status == 200){
									nwaiting.close();
									plus.nativeUI.toast(data.message);
									mui.back();
								}else{
									nwaiting.close();
									plus.nativeUI.toast(data.message);
								}
								
							},function(xhr){
								nwaiting.close();
								if(xhr.status > 500){
					    			plus.nativeUI.toast('啊哦,出现了一些错误');
					    		}else if(xhr.status > 400){
					    			plus.nativeUI.toast('客户端异常');
					    		}else{
					    			plus.nativeUI.toast('数据加载失败,请检查网络是否正常');
					    		}
					    		mui.closeOpened();
							})
						}
						
					}
				})
				new Vue({
					el:'#login_content',
					
				})
		
			})
		</script>
	</body>

</html>